<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExpenditureMonitor.jnlp">
  <information>
    <title>ExpenditureMonitor</title>
    <vendor>Unknown</vendor>
    <description>ExpenditureMonitor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExpenditureMonitor.jar" size="122727" download="eager" />
    <jar href="derby.jar" size="2838580" download="eager" />
    <jar href="derbyclient.jar" size="586237" download="eager" />
    <jar href="derbynet.jar" size="252393" download="eager" />
    <jar href="itextpdf-5.5.5.jar" size="2164148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ExpenditureMonitor" />
  <update check="background"/>
</jnlp>
